<!DOCTYPE html>
<html lang="es" dir="ltr">
<style>
  p {
    font-family: -apple-system, BlinkMacSystemFont,
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Pequeña página web</title>
</head>

<body>
  <header>
    <h1>Ejemplo de HTML5</h1>
    <style>
      textarea {
        font-size: small;
        color: grey;
      }
    </style>
    <textarea>Escriba cualquier texto...</textarea>
  </header>
  <style>
    button {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      font-size: x-large;
      border: 0.5px solid gray
    }
  </style>
  <button>Enviar "de mentis"</button>
  <p>
    Aquí podemos simplemente introducir cualquier texto antes
    de la ejecución de las etiquetas de tabla.
  </p>
  <style>
    table,
    th,
    td {
      border: 0.5px solid black;
    }
  </style>
  <table>
    <caption>Tabla ejemplo</caption>
    <tr>
      <th>Titulo 1</th>
      <th>Titulo 2</th>
      <th>Titulo 3</th>
    </tr>
    <tr>
      <td>Elemento 1,1</td>
      <td>Elemento 2,1</td>
      <td>Elemento 3,1</td>
    </tr>
    <tr>
      <td>Elemento 1,2</td>
      <td>Elemento 2,2</td>
      <td>Elemento 3,2</td>
    </tr>
    <tr>
      <td>Elemento 1,3</td>
      <td>Elemento 2,3</td>
      <td>Elemento 3,3</td>
    </tr>
  </table>
</body>
<footer>
  <h3>Información de contacto</h3>
  <p>Félix Javier Rojas Gallardo<br/></p>
  <a href="A01201946@tec.mx" target="_blank">A01201946@tec.mx<br/><br/></a>
  <a href="https://github.com/felix-rojas" target="_blank">Github</a>
</footer>

</html>