# Bitácora de incidentes
Acontecimientos en el curso que pudiesen impedir mi desarrollo con plan de acción

Fecha | Incidente | Plan de acción | Resolución
|---|---|---|---|
14/FEB/2021 | NA | NA | NA
15/FEB/2021 | NA | NA | NA
16/FEB/2021 | Batería de laptop falló, llegué tarde por tráfico | Establecer pautas para realizar trabajo colaborativo, utilizar respaldo, solucionar conección a slack | cliente slack descargado usando otra laptop 
17/FEB/2021 |
18/FEB/2021 |
19/FEB/2021 |
20/FEB/2021 |
21/FEB/2021 |
22/FEB/2021 |
23/FEB/2021 |
24/FEB/2021 |
